﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script>src="text/javascript">
    $(document).ready(function () {
        var ulEmployees=$('#ulEmployees');
        $('#btn').click(function () {

            $.ajax(function () {
                type = 'Get',
                URL = 'api/Employees',
                dataType = 'json',
                success = function (data) {
                    ulEmployees.empty();
                    $.each(data, function (index, val) {
                        var fullname = val.FirstName + ' ' + val.LastName;
                        ulEmployees.append('<li>' + fullname + '</li>')
                    });
                }

            });
            
        });
       
        $('#btnclr').click(function () {
            ulEmployees.empty();

        });
    });

    
    
    </script>
</head>
<body>

    <input id="btn" type="button" value="Get Employee"/>
    <input id="btnclr" type="button" value="clear"/>
    <ul id="ulEmployees"></ul>

</body>
</html>
